info face="NewCandy_jackpot_zi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=26 scaleW=347 scaleH=347 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NewCandy_jackpot_zi.png"
chars count=18
char id=48 x=0 y=84 width=83 height=89 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="0"
char id=49 x=305 y=88 width=42 height=86 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=235 y=0 width=72 height=88 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="2"
char id=51 x=231 y=90 width=74 height=92 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="3"
char id=52 x=0 y=173 width=79 height=85 xoffset=0 yoffset=10 xadvance=74 page=0 chnl=0 letter="4"
char id=53 x=160 y=0 width=75 height=90 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0 letter="5"
char id=54 x=0 y=258 width=78 height=89 xoffset=0 yoffset=6 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=89 y=0 width=71 height=84 xoffset=0 yoffset=11 xadvance=66 page=0 chnl=0 letter="7"
char id=56 x=156 y=171 width=75 height=90 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0 letter="8"
char id=57 x=83 y=84 width=77 height=87 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="9"
char id=44 x=156 y=261 width=44 height=40 xoffset=0 yoffset=55 xadvance=39 page=0 chnl=0 letter=","
char id=46 x=156 y=301 width=43 height=35 xoffset=0 yoffset=60 xadvance=38 page=0 chnl=0 letter="."
char id=75 x=78 y=258 width=78 height=81 xoffset=0 yoffset=14 xadvance=73 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=89 height=84 xoffset=0 yoffset=11 xadvance=84 page=0 chnl=0 letter="M"
char id=66 x=231 y=182 width=74 height=89 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="B"
char id=84 x=79 y=173 width=72 height=84 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
