info face="Î¢ÈíÑÅºÚ" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_Gold_0.png"
chars count=16
char id=32   x=250   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=25    y=35    width=23    height=23    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=45   x=60    y=35    width=14    height=8     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=49    y=35    width=10    height=9     xoffset=0     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=23    height=38    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=24    y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=193   y=0     width=16    height=34    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=124   y=0     width=22    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=147   y=0     width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=210   y=0     width=27    height=33    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=53   x=170   y=0     width=22    height=34    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=49    y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=0     y=39    width=24    height=33    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=74    y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=99    y=0     width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=65292 x=238   y=0     width=11    height=13    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
