info face="华康海报体W12(P)" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NB_Recharge_0.png"
chars count=17
char id=32   x=248   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=106   y=31    width=23    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=45   x=153   y=30    width=13    height=9     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=142   y=30    width=10    height=10    xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=38    y=0     width=13    height=36    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=117   y=0     width=32    height=29    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=49   x=93    y=31    width=12    height=29    xoffset=10    yoffset=6     xadvance=31    page=0  chnl=15
char id=50   x=0     y=37    width=30    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=51   x=31    y=37    width=30    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=52   x=150   y=0     width=32    height=29    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=53   x=62    y=31    width=30    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=54   x=216   y=0     width=31    height=29    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=55   x=52    y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=85    y=0     width=31    height=30    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=57   x=183   y=0     width=32    height=29    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=20803 x=0     y=0     width=37    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=65292 x=130   y=30    width=11    height=14    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
