info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=39 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_arial.png"
chars count=95
char id=32     x=169   y=151   width=0     height=0     xoffset=0     yoffset=38    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=2     y=116   width=7     height=33    xoffset=4     yoffset=5     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=44    y=151   width=14    height=13    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=401   y=2     width=25    height=34    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=152   y=2     width=22    height=40    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=210   y=2     width=35    height=34    xoffset=2     yoffset=5     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=343   y=2     width=28    height=34    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="&"
char id=39     x=60    y=151   width=7     height=13    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=77    y=2     width=12    height=42    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=91    y=2     width=12    height=42    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=26    y=151   width=16    height=15    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=462   y=116   width=22    height=22    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=69    y=151   width=7     height=13    xoffset=3     yoffset=31    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=124   y=151   width=14    height=6     xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=115   y=151   width=7     height=7     xoffset=4     yoffset=31    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=452   y=2     width=14    height=34    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=175   y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=493   y=81    width=14    height=33    xoffset=5     yoffset=5     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=247   y=81    width=22    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=199   y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=29    y=81    width=23    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=271   y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=79    y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=35    y=116   width=22    height=32    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=103   y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=127   y=81    width=22    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=405   y=116   width=7     height=24    xoffset=4     yoffset=14    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=74    y=116   width=7     height=30    xoffset=3     yoffset=14    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=414   y=116   width=22    height=23    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=2     y=151   width=22    height=15    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=438   y=116   width=22    height=23    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=223   y=81    width=22    height=33    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=41    height=42    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=78    y=46    width=31    height=33    xoffset=-0    yoffset=5     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=436   y=46    width=25    height=33    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="B"
char id=67     x=312   y=2     width=29    height=34    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=238   y=46    width=27    height=33    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=463   y=46    width=25    height=33    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=54    y=81    width=23    height=33    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=280   y=2     width=30    height=34    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=408   y=46    width=26    height=33    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=11    y=116   width=6     height=33    xoffset=4     yoffset=5     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=455   y=81    width=19    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=267   y=46    width=27    height=33    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=387   y=81    width=21    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=45    y=46    width=31    height=33    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=324   y=46    width=26    height=33    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=247   y=2     width=31    height=34    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=2     y=81    width=25    height=33    xoffset=3     yoffset=5     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=176   y=2     width=32    height=35    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=207   y=46    width=29    height=33    xoffset=3     yoffset=5     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=373   y=2     width=26    height=34    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=352   y=46    width=26    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=296   y=46    width=26    height=33    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=111   y=46    width=30    height=33    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=2     y=46    width=41    height=33    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=143   y=46    width=30    height=33    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=175   y=46    width=30    height=33    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=380   y=46    width=26    height=33    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=126   y=2     width=11    height=41    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=468   y=2     width=14    height=34    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=139   y=2     width=11    height=41    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=486   y=116   width=20    height=19    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=140   y=151   width=27    height=5     xoffset=-1    yoffset=41    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=103   y=151   width=10    height=8     xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=142   y=116   width=23    height=25    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=295   y=81    width=21    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=192   y=116   width=21    height=25    xoffset=2     yoffset=13    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=318   y=81    width=21    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=167   y=116   width=23    height=25    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=476   y=81    width=15    height=33    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=428   y=2     width=22    height=34    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=433   y=81    width=20    height=33    xoffset=3     yoffset=5     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=19    y=116   width=6     height=33    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=113   y=2     width=11    height=41    xoffset=-2    yoffset=6     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=410   y=81    width=21    height=33    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=27    y=116   width=6     height=33    xoffset=3     yoffset=5     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=83    y=116   width=32    height=25    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=238   y=116   width=20    height=25    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=117   y=116   width=23    height=25    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=341   y=81    width=21    height=33    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=364   y=81    width=21    height=33    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=282   y=116   width=14    height=25    xoffset=3     yoffset=13    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=215   y=116   width=21    height=25    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=59    y=116   width=13    height=32    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=260   y=116   width=20    height=25    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=357   y=116   width=22    height=24    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=298   y=116   width=32    height=24    xoffset=0     yoffset=14    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=332   y=116   width=23    height=24    xoffset=0     yoffset=14    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=151   y=81    width=22    height=33    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=381   y=116   width=22    height=24    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=45    y=2     width=14    height=42    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=105   y=2     width=6     height=42    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=61    y=2     width=14    height=42    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=78    y=151   width=23    height=9     xoffset=2     yoffset=18    xadvance=25    page=0 chnl=0 letter="~"
kernings count=114
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-2
kerning first=34 second=42 amount=-1
kerning first=34 second=82 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=50 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=82 amount=-2
kerning first=79 second=102 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=62 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=122 amount=-1
kerning first=81 second=42 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
