info face="Font_Green" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=44 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Green.png"
chars count=18
char id=48 x=0 y=77 width=24 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=28 y=154 width=20 height=34 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=28 y=116 width=22 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=55 y=77 width=22 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=154 width=24 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=54 y=116 width=22 height=35 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=29 y=38 width=23 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=22 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=28 y=77 width=23 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=27 y=192 width=23 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=44 x=0 y=231 width=10 height=16 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=","
char id=46 x=14 y=231 width=10 height=10 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=29 height=34 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="M"
char id=84 x=0 y=116 width=24 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="T"
char id=66 x=0 y=38 width=25 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="B"
char id=75 x=0 y=192 width=23 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
