info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bs_0.png"
chars count=12
char id=43   x=52    y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=48   x=77    y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=102   y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=152   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=176   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=200   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=224   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=248   y=0     width=22    height=31    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=26    y=0     width=25    height=31    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=127   y=0     width=24    height=31    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=58   x=0     y=33    width=14    height=43    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
