info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yx_0.png"
chars count=11
char id=48   x=0     y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=21    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=205   y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=63    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=163   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=83    y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=103   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=185   y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=123   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=143   y=0     width=19    height=27    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=58   x=42    y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
