info face="Impact" size=70 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=7,7
common lineHeight=86 base=71 scaleW=291 scaleH=376 pages=1 packed=0
page id=0 file="RedDiamond_shuzi_3.png"
chars count=23
char id=32     x=210   y=229   width=0     height=0     xoffset=0     yoffset=71    xadvance=12    page=0 chnl=0 letter="space"
char id=36     x=7     y=7     width=42    height=73    xoffset=2     yoffset=3     xadvance=38    page=0 chnl=0 letter="$"
char id=44     x=161   y=229   width=17    height=25    xoffset=1     yoffset=53    xadvance=12    page=0 chnl=0 letter=","
char id=46     x=185   y=229   width=18    height=19    xoffset=1     yoffset=52    xadvance=13    page=0 chnl=0 letter="."
char id=48     x=7     y=87    width=40    height=65    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=94    y=229   width=31    height=63    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=243   y=87    width=39    height=64    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=54    y=87    width=40    height=65    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=116   y=159   width=42    height=63    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="4"
char id=53     x=195   y=87    width=41    height=64    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=105   y=7     width=41    height=65    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=53    y=229   width=34    height=63    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=101   y=87    width=40    height=65    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=153   y=7     width=41    height=65    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="9"
char id=66     x=165   y=159   width=41    height=63    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=56    y=7     width=42    height=65    xoffset=2     yoffset=7     xadvance=42    page=0 chnl=0 letter="C"
char id=73     x=132   y=229   width=22    height=63    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="I"
char id=75     x=66    y=159   width=43    height=63    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="K"
char id=77     x=7     y=159   width=52    height=63    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=213   y=159   width=40    height=63    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=201   y=7     width=41    height=65    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="O"
char id=83     x=148   y=87    width=40    height=65    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=7     y=229   width=39    height=63    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="T"
kernings count=20
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6

