info face="±¾Ä«ïÏºÚ" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=73 base=51 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jg_0.png"
chars count=11
char id=36   x=0     y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=48   x=26    y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=52    y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=50   x=78    y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=104   y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=234   y=0     width=27    height=36    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=53   x=130   y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=156   y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=262   y=0     width=25    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=182   y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=208   y=0     width=25    height=37    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
