info face="Impact" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=102 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grand_font_100.png"
chars count=12
char id=32     x=122   y=96    width=0     height=0     xoffset=0     yoffset=103   xadvance=18    page=0 chnl=0 letter="space"
char id=44     x=97    y=96    width=23    height=35    xoffset=2     yoffset=78    xadvance=17    page=0 chnl=0 letter=","
char id=48     x=237   y=2     width=56    height=92    xoffset=4     yoffset=13    xadvance=54    page=0 chnl=0 letter="0"
char id=49     x=52    y=96    width=43    height=89    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="1"
char id=50     x=354   y=2     width=55    height=91    xoffset=3     yoffset=12    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=179   y=2     width=56    height=92    xoffset=3     yoffset=13    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=411   y=2     width=59    height=89    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=295   y=2     width=57    height=91    xoffset=3     yoffset=14    xadvance=54    page=0 chnl=0 letter="5"
char id=54     x=2     y=2     width=57    height=92    xoffset=4     yoffset=13    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=2     y=96    width=48    height=89    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=61    y=2     width=57    height=92    xoffset=3     yoffset=13    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=120   y=2     width=57    height=92    xoffset=4     yoffset=13    xadvance=55    page=0 chnl=0 letter="9"
kernings count=13
kerning first=50 second=52 amount=-2
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=2
